# JustEnoughMicroblocks

./: README.md  gradle.properties  icon.png.kra
gradle/scripts/: dependencies.gradle
src/main/java/io/bluebeaker/jemicroblocks/: ExampleModMixins.java.disabled  JEMicroblocks.java  JEMicroblocksConfig.java  JEMicroblocksMixins.java
src/main/java/io/bluebeaker/jemicroblocks/mixin/: MixinMBPlugin.java
src/main/java/io/bluebeaker/jemicroblocks/plugin/: MBRecipeCategory.java  MBRecipeMaker.java  MBSubtypeInterpreter.java  MicroblockPlugin.java  package-info.java
src/main/java/io/bluebeaker/jemicroblocks/plugin/microblock/: MBRecipeCategory.java  MBRecipeMaker.java  MBRecipeWrapperBase.java  MBRecipeWrapperHollow.java  MBRecipeWrapperMerge.java  MBRecipeWrapperShapeDown.java  MBRecipeWrapperSizeDown.java  MBRecipeWrapperUnHollow.java  package-info.java
src/main/java/io/bluebeaker/jemicroblocks/utils/: MicroBlockShape.java  MicroblockProxyUtils.java  Shape.java  ShapeUtils.java
src/main/resources/: mixins.jemicroblocks.json  mixins.justenoughmicroblocks.json
src/main/resources/assets/jemicroblocks/lang/: en_us.lang  zh_cn.lang
